#include <stdio.h>

// void func3() {
//   printf("안녕하세요!!\n");
// }

// void func1() {
//   printf("프로그램을 만들어보아요.\n");
// }

// void func2() {
//   printf("c언어를 통해\n");
// }

// void func4() {
//   printf("저는 차태진입니다.\n");
// }


// void hi() {
//   printf("안녕하세요. 저는 홍길동입니다. 잘부탁드립니다\n");
// }



  // void 숫자출력기(int a) {
  //   printf("%d\n", a);
  // }

  // void 자기소개(int a) {
  //   printf("for loop \n");
  //   for(int i = 1; i <= a; i++) {
  //   printf("안녕하세요. 저는 누구누구입니당.\n");
  //   }
  //   printf("\n\n");
  //   printf("while loop \n");
  //   int w = 1;
  //   while ( w <= a) {
  //     printf("안녕하세요. 저는 누구누구입니당.\n");
  //     w++;
  //   }
  // // }


  // void 다국어인사(int a, int b) {




  //   for ( int i = 1; i <= b; i++){


  //        if ( a == 3 ) {
  //             printf("봉쥬르\n");
  //            }
  //            else if ( a == 2 ){
  //               printf("하이\n");
  //             }
  //            else {
  //                printf("안녕\n");
  //            }
  //          }
    
  // }


  int square(int a)
 {
   int sum = a * a;
   return sum;
 }


  int is_true() {
    
    return 1;
  }


  int is_even(int a) {
    if ( a % 2 == 0 ) {
      return 1;
    }
    else {
      return 0;
    }
  }

   int main(void) {

  // 위 함수를 올바르게 호출해서 아래처럼 출력되게 해주세요.

  // 안녕하세요!! 
  // 저는 차태진입니다.
  // c언어를 통해
  // 프로그램을 만들어보아요.



  // func3();
  // func4();
  // func2();
  // func1();




  // // 함수를 만들어 아래가 실행되도록 해주세요.
  // // 출력 : 안녕하세요. 저는 홍길동입니다. 잘 부탁드립니다.
  // hi();
  


  //  //함수를 완성하여 아래처럼 실행되도록 해주세요.
  //   숫자출력기(2); // 2출력.
  //   숫자출력기(5); // 5출력.
  //   숫자출력기(10); // 10출력.
  //   숫자출력기(15);




  //     자기소개(); 
  // // 출력 :  안녕하세요. 저는 누구누구입니다 
  // //        안녕하세요. 저는 누구누구입니다 
  // //        안녕하세요. 저는 누구누구입니다 
  // //        안녕하세요. 저는 누구누구입니다 
  // //        안녕하세요. 저는 누구누구입니다 
  // //        안녕하세요. 저는 누구누구입니다 
  // //        안녕하세요. 저는 누구누구입니다 
  // //        안녕하세요. 저는 누구누구입니다 
  // //        안녕하세요. 저는 누구누구입니다 
  // //        안녕하세요. 저는 누구누구입니다 





  //   // v2
  // 자기소개(10); 
  // // 출력 :  안녕하세요. 저는 누구누구입니다 
  // //        다안녕하세요. 저는 누구누구입니 
  // //        안녕하세요. 저는 누구누구입니다 
  // //        안녕하세요. 저는 누구누구입니다 
  // //        안녕하세요. 저는 누구누구입니다 
  // //        안녕하세요. 저는 누구누구입니다 
  // //        안녕하세요. 저는 누구누구입니다 
  // //        안녕하세요. 저는 누구누구입니다 
  // //        안녕하세요. 저는 누구누구입니다 
  // //        안녕하세요. 저는 누구누구입니다 
  // printf("\n\n");
  // 자기소개(5);  
  // // 출력 : 안녕하세요. 저는 누구누구입니다
  // //        안녕하세요. 저는 누구누구입니다 
  // //        안녕하세요. 저는 누구누구입니다 
  // //        안녕하세요. 저는 누구누구입니다 
  // //        안녕하세요. 저는 누구누구입니다 
  // printf("\n\n");
  // 자기소개(1);
  // // 출력 : 안녕하세요. 저는 누구누구입니다


  // 다국어인사(3, 3); // 봉쥬르 3번 출력
  // 다국어인사(1, 5); // 안녕하세요 5번 출력
  // 다국어인사(2, 1); // 하이 1번 출력



  int a = square(5); 

  printf("%d\n",a); // 출력 25

  int b = square(10); 
  printf("%d\n",b); // 출력 100

  

   if(is_true()) {
    printf("true!!\n");
  }
  //출력 : true!!


    for(int i = 1; i < 10; i++) {
    if(is_even(i)) { // is_even() 함수 이용 
      printf("짝수입니다.\n");
    } else {
      printf("홀수입니다.\n");
    }
  }

  return 0;
}